<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>522寝室</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(image/
%E5%AF%9D%E5%AE%A4/R-C%20(1).jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url(image/
%E5%AF%9D%E5%AE%A4/R-C%20(1).jpg);
	background-image: url(image/
%E5%AF%9D%E5%AE%A4/R-C%20(2).jpg);
	background-image: url(jnz594/image/%E9%A6%96%E9%A1%B5/3ac79f3df8dcd100501e1ae0708b4710b8122f75.jpg);
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
	text-align: center;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #333333;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	text-align: left;
}
.container .header {
	text-align: center;
}
a:hover {
	text-decoration: none;
	color: #0033FF;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <h1>&nbsp;</h1>
    <h1>522寝室</h1>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <table width="960" border="0">
      <tr>
        
      </tr>
    </table>
    <table width="960" border="0">
      <tr>
        <th colspan="2" scope="col"><h2>&nbsp;</h2>
        <h2><a href="#">郭峻钰</a></h2></th>
        <th width="474" scope="col"><h2>&nbsp;</h2>
        <h2><a href="jnz594/web/index.html">贾柠泽</a></h2></th>
      </tr>
      <tr>
        <td width="77" height="42"><h2>&nbsp;</h2></td>
        <td width="395"><a href="#"><img src="image/b_09b8cb2d6e3312206a48d39bed8bb217.jpg" alt="" width="300" height="300" usemap="#Map" longdesc="image/寝室/b_09b8cb2d6e3312206a48d39bed8bb217.jpg" center="center" border="0" /></a></td>
        <td width="474"><h2> <a href="jnz594/web/index.html"><img src="image/b_bbcdebfcb3471dd53f2b0eddd4cf2eca.jpg" width="300" height="300" longdesc="image/寝室/b_bbcdebfcb3471dd53f2b0eddd4cf2eca.jpg" /></a></h2></td>
      </tr>
      <tr>
        <th colspan="2">&nbsp;</th>
        <th><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></th>
      </tr>
      <tr>
        <th colspan="2"><h2><a href="tzh600/index.html.html">田知恒</a></h2></th>
        <th width="474"><h2><a href="zyk614/index.html">周域楷</a></h2></th>
      </tr>
      <tr>
        <td><h2>&nbsp;</h2></td>
        <td><a href="tzh600/index.html.html"><img src="image/b_ae13c95d7b44cecfef87c56d255dd9ab.jpg" alt="" width="300" height="300" /></a></td>
        <td width="474"><h2><a href="zyk614/index.html"><img src="image/b_dcc7cffdcc8511a0b6f5e0d14576cf9d.jpg" alt="" width="300" height="300" /></a></h2></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3> —————————————————————————————————<a href="#">返回班级主页</a></h3>
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <h3><strong>湖北省武汉市华中科技大学</strong></h3>
    <h3><strong>计算机科学与技术学院2306班</strong></h3>
    <h3><strong>沁苑东十三522有限公司</strong></h3>
    <p>&nbsp;</p>
  </div>
</div>


</body>
</html>
